:::
    meta :::
        book :: Kobza
        type :: main | 404 | level | lesson | test
        :: for level or lesson
        level :: A0 | A1 | A2 | B1 | B2 | C1 | C2
        :: for lesson
        unit :: 1 -> 12
        lesson :: A -> C

    section_id ::
    :: the first one is typically "hero"
    :: lessons should have "grammar", "vocabulary"
    :: lessons typically have "warmup", "practice", "break", "speaking", "reading", "homework"

    :: common types

        :::
            :: sections are for hierarchical structure
            :: sections can be nested and should start with h1-4 
            type :: section
            content ::
                :::
                    type :: h$
                    content :: Heading $
                :::
                    type :: \\
                    content :: \\

        :::
            :: divs are for grouping elements without hierarchical changes
            type :: div
            content ::
                :::
                    type :: \\
                    content :: \\

        :::
            :: the main heading
            :: can be used only once, within the hero section
            type :: h1
            content :: Heading 1
        
        :::
            :: sections with h2 are childs of <main>, not of hero section
            type :: h2
            content :: Heading 2
        
        :::
            :: can only be inside of h2 sections
            type :: h3
            content :: Heading 3
        
        :::
            :: can only be inside of h3 sections
            type :: h4
            content :: Heading 4
        
        :::
            type :: p
            :: all typed elements can have optional class and id
            class :: class (optional)
            id :: id (optional)
            :: all content sections support inline Markdown
            content :: Paragraph
        
        :::
            :: this will be indented, with a delimiter on the left
            type :: quote
            content :: Blockquote
            source:: Auhor, link, etc (optional)

        :::
            :: this will enclosed in a colored area
            :: good for examples, exceptions, etc
            type :: aside
            :: gray without classes
            :: goes: blue | yellow  | red   | green
            class :: info | warning | error | success
            content :: Side note
        
        :::
            :: horizontal divider
            type :: ---

        :::
            :: good for examples, etc
            type :: ul
            content ::
                List item 1
                List item 2
        
        :::
            :: good for task items
            type :: ol
            content ::
                List item 1
                List item 2
        
        :::
            type :: cta
            content :::
                text :: Button text
                :: ~ means relative to the root.
                :: relative links don't open in a new tab by default.
                link :: ~/link
                title :: Title (optional)
                :: _blank means open in a new tab.
                target :: _blank (optional)
            :: or provide content as a string with Markdown syntax instead of a dictionary
        
        :::
            :: for standalone images
            type :: figure
            content :::
                img :: Link to an image
                alt :: Alt text (optional)
                figcaption :: Caption (optional)
        
    :: special types

        :::
            type :: toc
            :: content generated automatically

        :::
            type :: flashcards
            content ::
                :::
                    q :: Question / Term
                    a :: Answer / Definition
                    img :: Link to image (optional)
                    alt :: Alt text (optional)

        :::
            :: exercise where users click on the correct answer
            type :: ex-choice
            content ::
                :::
                    :: gaps are ||, and are optional
                    q :: Have you ever || there?
                    :: options are separated by |
                    :: correct answer is the first one
                    :: usually 2-4 options, aim for 3
                    a :: be | was | were | been

        :::
            :: exercise where users click on gaps to reveal answers
            type :: ex-fill
            content ::
                I |am| a teacher.
                |Are| you a teacher?

        :::
            :: exercise where users click on "raw" words to reveal correct forms
            type :: ex-format
            content ::
                I |do/did| this yesterday.
                |you, be, ever / Have you ever been| there? 
        
        :::
            :: exercise where users order words to form sentences
            type :: ex-order
            content ::
                Provide | with | the | correct | order
                we | are | from | the | Netherlands
        
        :::
            :: exercise where users match phrases to phrases
            type :: ex-match
            content ::
                :::
                    q :: Question / Term
                    a :: Answer / Definition

        :::
            :: exercise where users drag and drop phrases to match images
            type :: ex-match-img
            content ::
                :::
                    text :: Phrase to match to the image
                    img :: Link to the image
                    alt :: Alt text
        
        :::
            :: exercise where users thumbs up or down something
            type :: ex-rate
            content ::
                :::
                    text :: Something to rate
                    img :: Link to the image (optional)
                    alt :: Alt text (optional)
                Something else to rate (without images)
            
        :::
            :: exercise where users type answers
            type :: ex-verify
            content ::
                :::
                    q :: Statement
                    a :: True / False
                    img :: Link to the image (optional)
                    alt :: Alt text (optional)
                + This is true (without images)
                - This is false (without images)
