.flashcards-wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: var(--s-24);
  margin-top: var(--s-16);

  & .controls {
    display: none;
    flex-flow: row nowrap;
    gap: var(--s-8);
    align-items: center;

    button {
      .toggle-show {
        display: inline-block;

        .toggled & {
          display: none;
        }
      }

      .toggle-hide {
        display: none;

        .toggled & {
          display: inline-block;
        }
      }
    }
  }

  .flashcards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(25rem, 100%), 1fr));
    grid-auto-rows: 1fr;
    gap: var(--s-16);

    & .flashcard {
      display: flex;
      flex-flow: row nowrap;
      gap: var(--s-16-32);
      min-height: var(--s-64-128);
      padding: var(--s-16-32);
      align-items: center;
      max-width: 30rem;

      & img {
        width: clamp(var(--s-64), 30%, var(--s-128));
        aspect-ratio: 1;
        flex: 0 0 auto;
      }

      & dl {
        flex: 1;
        display: flex;
        height: 100%;
        flex-flow: column nowrap;
        gap: var(--s-4);
        justify-content: center;
        text-wrap: var(--tw-p);

        & dt {
          font-weight: var(--fw-h);
          line-height: var(--lh-h4);
        }

        & dd {
          overflow: hidden;
          line-height: var(--lh-h3);
          transition: opacity var(--dur-0_2) ease-in-out,
            max-height var(--dur-0_2) ease-in-out;
        }
      }
    }
  }
}
